# OracleDBConnection

./: .gitignore  AGENTS.MD  DATABASE_OPERATIONS.md  README.md  SETUP_INSTRUCTIONS.md  docker-compose.yml
adminer-oracle/: Dockerfile
db-init-scripts/: 01_create_app_schema.sql  01_create_schemas.sql  02_app_sample_data.sql  02_create_egf_schema.sql  02_sample_data.sql  03_create_kcb_schema.sql
go-test/: go.mod  main.go
java-test/: pom.xml
java-test/src/main/java/com/example/: OracleConnectivityTest.java
scripts/: README.md  import_dump.sh
